# Generated by Django 4.0.3 on 2023-12-19 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_customer_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesperson',
            name='last_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
